{
  "name": "@enterprise-agent/web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Enterprise Agent — Web chat frontend (web-app §4 / W4). Vite + React + AI SDK useChat against the gateway's /api/chat.",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/react": "^2.0.0",
    "ai": "^5.0.204",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.21.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.3.1",
    "typescript": "^5.9.3",
    "vite": "^5.4.21"
  }
}
