{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "ignore": ["**/dist/**", "**/node_modules/**", "**/*.d.ts", "**/dist-bin/**", "skills/**"]
  },
  "organizeImports": { "enabled": false },
  "formatter": {
    "enabled": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noConsoleLog": "warn",
        "noExplicitAny": "warn",
        "noAssignInExpressions": "warn",
        "noControlCharactersInRegex": "warn",
        "noImplicitAnyLet": "warn"
      },
      "style": {
        "noNonNullAssertion": "warn",
        "noUnusedTemplateLiteral": "warn",
        "useTemplate": "warn",
        "useNumberNamespace": "warn",
        "useConst": "warn",
        "noCommaOperator": "warn",
        "useImportType": "warn"
      },
      "complexity": {
        "useLiteralKeys": "warn",
        "useOptionalChain": "warn",
        "useRegexLiterals": "warn",
        "noUselessTernary": "warn",
        "noUselessSwitchCase": "warn"
      },
      "performance": {
        "noDelete": "warn"
      }
    }
  }
}
